<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #main{
        width: 100%;
        height: 1000px;
        
      }
      #banner{
        display: flex;
        width:70% ;
         margin: auto;
        border-radius:20px;
         background-color:rgb(44,54,143) ;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
       }
       #banner>div{
         width: 50%;
         color: white;
       }
         
    #banner>div:first-child{
        
         padding: 65px;
         
         }
       #banner>div>img{
        width: 100%;
        border-radius: 40px;
       }

                #banner>div:first-child>h1{
                  line-height: 60px;
                }
       #services{
          width:70% ;
         margin: auto;
         
        
         display: grid;
         grid-template-columns:repeat(6,1fr);
         grid-template-rows:auto ;
         gap: 20px;
         margin-top: 40px;

       }         
                
       #services>div{
         box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
         padding-bottom: 10px;
      
       }    
       #services>div>h3{   
         padding: 10px; 
       }     
        #services>div>p{   
      
         color: #bdbdbd;
         
       }       
               #services>div>img{
                 width: 100%;
                 padding: -20px;
                 background-color: skyblue;
               }    
            #works{
              width: 70%;
              
            text-align: center;
              margin: auto;
              margin-top: 40px;
              padding: 0px 60px
            
            }  
            
                #works>div{
                  width: 100%;
                     margin: auto;
                  display: grid;
                  grid-template-columns:repeat(4,1fr) ;
                  grid-template-rows: repeat(2,auto);
                  gap: 40px;
                  margin-top: 40px;
            
                
                  
                }

           #works>div>div{
             
              box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
              padding-bottom: 10px;
           }
            #works>div>div>img{
              width: 100%;
            }




      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
          width: 100%;
          flex-direction: column;

        }
        #services{  grid-template-columns:repeat(3,1fr);
         grid-template-rows:repeat(2,auto) ;
         gap: 20px;
      }
       #works>div{
          grid-template-columns:repeat(2,1fr);
         grid-template-rows:repeat(4,auto) ;
         gap: 20px;
       }
     #works{
       width: 100%;
     }

    }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
          width: 100%;
          flex-direction: column;

        }

           #services{  grid-template-columns:repeat(2,1fr);
         grid-template-rows:repeat(3,auto) ;
         gap: 20px;
      }
       #works>div{
          grid-template-columns:auto;
         grid-template-rows:repeat(8,auto) ;
         gap: 20px;
       }
        #works{
          width: 100;
        }
          

      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <div><h1>
               You are in safe hands</h1>
               <h3>Choose the experts in end to end surgical care</h3>
                 <button>Know More</button>
              </div>
               <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
        </div>
        
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      </div>
      <div id="services">
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          <h3> Instant Video Consultation </h3>
          <p>Connect within 60 sec</p>
        </div>
        <div>
           <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          <h3> Instant Video Consultation </h3>
          <p>Connect within 60 sec</p>
        </div>
        <div>
           <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          <h3> Instant Video Consultation </h3>
          <p>Connect within 60 sec</p>
        </div>
        <div>
           <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          <h3> Instant Video Consultation </h3>
          <p>Connect within 60 sec</p>
        </div>
        <div>
           <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          <h3> Instant Video Consultation </h3>
          <p>Connect within 60 sec</p>
        </div>
        <div>
           <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          <h3> Instant Video Consultation </h3>
          <p>Connect within 60 sec</p>
        </div>
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h3>Dentist</h3>
            <p>Teethin trouble ? Schedule a dental Checkup </p>
          </div>
          <div>
             <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h3>Dentist</h3>
            <p>Teethin trouble ? Schedule a dental Checkup </p>
          </div>
          <div>
             <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h3>Dentist</h3>
            <p>Teethin trouble ? Schedule a dental Checkup </p>
          </div>
          <div>
             <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h3>Dentist</h3>
            <p>Teethin trouble ? Schedule a dental Checkup </p>
          </div>
          <div>
             <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h3>Dentist</h3>
            <p>Teethin trouble ? Schedule a dental Checkup </p>
          </div>
          <div>
             <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h3>Dentist</h3>
            <p>Teethin trouble ? Schedule a dental Checkup </p>
          </div>
          <div>
             <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h3>Dentist</h3>
            <p>Teethin trouble ? Schedule a dental Checkup </p>
          </div>
          <div>
             <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h3>Dentist</h3>
            <p>Teethin trouble ? Schedule a dental Checkup </p>
          </div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        </div>
      </div>
    </div>
  </body>
</html>
